﻿<!DOCTYPE html>
<html lang="sr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KOVIDnevnik matematičara</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>



<body>

  <!-- Navigacija -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="http://www.kovidnevnik.rs">KOVIDnevnik</a>
      <a class="navbar-brand" href="#oknjizi">O knjizi</a>
      <a class="navbar-brand" href="#reklisu">Utisci</a>
      <a class="navbar-brand" href="#autori">O autorima</a>
      <a class="navbar-brand" href="#odlomak">Odlomak</a>
      <a class="btn btn-danger" href="http://www.arhimedes.rs/ocart/index.php?route=product/product&path=67&product_id=189" target="_blank">Naručite knjigu</a>
    </div>
  </nav>


  <!-- Masthead 
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">KOVIDnevnik matematičara</h1>
          <h2 class="mb-5">zapisi s raznih strana sveta</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-xl-4 mx-auto">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Naručite knjigu!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header> -->


<header>
  <section class="showcase">
    <div class="container-fluid p-0">

<!-- pocetni ekran -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/naslovnica2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2 class="mb-5" style="text-align: ‚right;">Zbirka inspirativnih ličnih iskustava</h2>
          <p class="lead mb-0"><h4><span style="color: #999999;">Knjiga iz koje ćete moći da saznate i "šta je bilo posle" ili "šta je tome prethodilo", jer uz pomoć QR kodova možete otkriti obično nevidljive slojeve priča!</span></h4><br /><br/></p>
          <h2 class="mb-5" style="text-align: ‚right;">1.000 RSD</h2>
	  <p class="lead mb-0"><h5><span style="color: #999999;">Besplatna dostava na teritoriji Srbije</span></h5><br/><br/></p>
          	<div class="col-xl-6 mx-auto">	
		<a class="btn btn-block btn-lg btn-danger" href="http://www.arhimedes.rs/ocart/index.php?route=product/product&path=67&product_id=189" target="_blank">Naručite knjigu!</a></td>
	       </div>
        </div>
      
       </div>
    <!--</div>-->
  </section>
</header>
 



<!-- O knjizi -->
  <a id="oknjizi"></a>
  <section class="features-icons bg-light text-center">
    <div class="container">
      <!-- <h2 class="mb-5">O cemu se ovde radi?</h2> -->
      <div class="row">
        <div class="col-lg-4">
           <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-book-open m-auto text-primary"></i>
            </div>
            <h3>OVA KNJIGA JE</h3>
            <p class="lead mb-0">pisana tokom pandemije korona virusa. Njeni autori su matematičari s različitih kontinenata koje, pored istinske radoznalosti i želje za sticanjem i davanjem znanja, spaja i ono što nam je svima zajedničko: traganje za smislom i načinom života u teškim trenucima. Sadrži lične priče o iskustvima iz života u izolaciji: o nesigurnosti posla, o ograničenju kretanja ali ne i razmisljanja, o načinima borbe, najpre sa samim sobom, a onda i sa svim izazovima koje je donela pandemija.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-eye m-auto text-primary"></i>
            </div>
            <h3>VIŠEDIMENZIONALNA I</h3>
            <p class="lead mb-0">savremena, knjiga je obogaćena nizom fotografija, ilustracija, fusnota, ali i QR kodova. Oni će vas odvesti na mesta na kojima možete saznati još ponešto o piscima dnevnika, o njihovim interesovanjima i kreacijama a, pored toga, i o svetu oko nas s istorijskog, kulturološkog, i ponekad i s političkog aspekta.</p>
          </div>
        </div>
        <div class="col-lg-4">
           <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-people m-auto text-primary"></i>
            </div>
            <h3>ZA SVAKOGA</h3>
            <p class="lead mb-0">ko se tokom pandemije suočio s potpunim zatvaranjem, ko je te dane provodio u kući, izbačen iz koloseka i svakodnevnih rutina, ko je na razne načine pokušavao da preživi izolaciju i zabavljao se tokom nje na svoj način, ovi dnevnički zapisi biće izvor prepoznavanja, identifikacije, spoznaja, uvida i emocija. A za one koje interesuje šta je bilo u glavama ljudi i s kojim su se izazovima suočavali u takvim vremenima – KOVIDnevnik biće instinsko otkriće.
</p>
          </div>
        </div>
    
      </div>
    </div>
  </section>

<!-- Utisci -->
  <a id="reklisu"></a>
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Rekli su o knjizi...</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/marija-misic.jpg" alt="">
            <h5>Marija Mišić</h5>
              <h6>autorka emisije <i>Korak ka nauci</i> Radio Beograda</h6>
            <p class="font-weight-light mb-0">"Matematičari nisu samo matematičari, već i talentovani pisci!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/milan-mitreski.jpg" alt="">
            <h5>Milan Mitreski</h5>
            <p class="font-weight-light mb-0">"Lako čitljiva, dobro napisana i veoma interesantna knjiga. Matematika je nauka koja spaja ljude širom sveta i nema boljeg primera koji to pokazuje od ove knjige koja je napisana tako da je mogu čitati svi od 3 do 103 godine."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/ruzica-kljajevic.jpg" alt="">
            <h5>Ružica Kljajević</h5>
            <p class="font-weight-light mb-0">"KOVIDnevnik, knjiga koju držite u rukama, neodoljiva je mešavina inteligencije, domišljatosti i potrage za smislom življenja u okolnostima nemile izolacije."</p>
          </div>
        </div>
      </div>
    </div>
  </section>


-<!-- O autorima -->
  <a id="autori"></a>
   <h2 class="mb-5" style="text-align: center;">KOVIDnevnik su sačinili...</h2>
  <section class="showcase">
    <div class="container-fluid p-0">

<!-- bg-showcase-1 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Tijago Hirt</h2>
          <p class="lead mb-0">Živi u Portugaliji. Onda kada ne izvodi mađioničarske trikove, ili kada se ne bavi promocijom nauke na turneji s <span><a href="https://circomatematico.wordpress.com/" target="_blank" rel="noopener noreferrer">Matematičkim cirkusom</a>,</span> ili kada ne drži radionice, ili kada ne organizuje konferencije, ili kad mu nešto ne ometa paznju, uživa u istraživanjima u različitim oblastima (zabavna matematika, igre na tabli, iluzionističke veštine).</p>
        </div>
      </div>
      
<!-- bg-showcase-2 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Gvido Ramelini</h2>
          <p class="lead mb-0">Slučajno Italijan, po zanimanju Evropljanin s težnjom da bude građanin sveta. Morao je mnogo da se trudi da postane, skromno i redom: sin, prijatelj, supružnik, otac i deda. Isto toliko učenja bilo mu je potrebno kako bi mogao da radi, opet hronološkim redom: na univerzitetu, u srednjoj školi, u osnovnoj školi i da na kraju postigne najsloženiji cilj, obrazovanje u najranijem uzrastu deteta. Živi u Španiji. Jedan je od osnivača <span><a href="http://mmaca.cat/" target="_blank" rel="noopener noreferrer">Muzeja matematike u Kataloniji</a>.</span></p>
        </div>
      </div>

<!-- bg-showcase-3 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Džejms Tenton</h2>
          <p class="lead mb-0">Rođen i odrastao u Australiji, trenutno živi u Arizoni. Autor, konsultant, ambasador Udruženja matematičara Amerike sa sedištem u Vasingtonu (okrug Kolumbija) i osnivač Globalnog matematičkog projekta, inicijative da se izmeni precepcija svih ljudi na svetu o tome šta matematika može da učini i šta bi trebalo da bude. Tvorac <span><a href="http://www.explodingdots.com" target="_blank" rel="noopener noreferrer">Tačaka koje eksplodiraju</a>.</span></p>
        </div>
       </div>
      
<!-- bg-showcase-4 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-4.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Jovan Knežević</h2>
          <p class="lead mb-0">Ceo svoj radni vek kao profesor matematike uči đake i raznim životnim mudrostima. Tokom zimskog raspusta drži seminar za svoje kolege. Tokom letnjeg raspusta uz inter-rejl kartu putuje vozom obilazeći Evropu. Usput posećuje svoje bivše učenike (zahvalan na tome što mu ne dozvoljavaju da potone u prosek i stalno ga teraju da se "intelektualno" podmlađuje) koji danas žive širom sveta. U slobodno vreme slaže slagalice na kojima su prikazane stare mape, planinari i "livadari", tj. bere biljke od kojih posle kuva čajeve. </p>
        </div>
      </div>

<!-- bg-showcase-5 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-5.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Kiran Bahe</h2>
          <p class="lead mb-0">Promoviše vizuelnu i zabavnu matematiku kroz svoje <span><a href="https://twitter.com/KiranABacche" target="_blank" rel="noopener noreferrer">tvitove</a>.</span> Voli da izmišlja zagonetke i matematičke igre. Takođe drži interaktivne matematičke seminare namenjene učenicima u Bangaloru, s vizijom da na zabavan i radostan način unapredi nivo njihovog matematičkog rasuđivanja.</p>
        </div>
       </div>

<!-- bg-showcase-6 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-6.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Serhio Belmonte</h2>
          <p class="lead mb-0">Živi u Španiji. Već godinama se igra s rečima pišući poeziju. Takođe je i mađioničar. Posledice toga su objavljene pesme i <span><a href="http://www.magiaymatematicas.com" target="_blank" rel="noopener noreferrer">projekat o matematici i mađioničarstvu</a>, a članke s tog bloga objavljuje i u nekoliko časopisa. Za nastavnike i učenike drži seminare i radionice čije su teme STEM i zabavna matematika. Jedan je od prvih članova <span><a href="http://mmaca.cat/" target="_blank" rel="noopener noreferrer">Muzeja matematike u Kataloniji</a>,</span> stalni saradnik nekih inovativnih obrazovnih udruženja, zaljubljen u matiš i neformalno obrazovanje.</span> </p>
        </div>
      </div>

<!-- bg-showcase-7 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-7.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Tijana Markovic</h2>
          <p class="lead mb-0">Matematičarka po profesiji, programerka i popularizatorka nauke i matematike po zvanju. Voli da putuje i trudi se da svaki slobodan trenutak iskoristi za otkrivanje i obilaženje novih destinacija i upoznavanje drugih kultura. U slobodno vreme piše za <span><a href="https://www.cpn.edu.rs/programi/elementi/" target="_blank" rel="noopener noreferrer">naučnopopularni časopis "Elementi"</a>.</span></p>
        </div>
      </div>

<!-- bg-showcase-8 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-8.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Aleksandra Ravas</h2>
          <p class="lead mb-0">Nekada profesor matematike, sada u programerskim vodama. U slobodno vreme, kada nije na nekom putovanju, pokušava da dočara širokoj publici kako je matematika divan proizvod ljudskog uma: prevodi knjige, piše za <span><a href="https://www.cpn.edu.rs/" target="_blank" rel="noopener noreferrer">CPN-ov</a></span> naučni magazin "Elementi" i ponekad u sklopu seminara i naučno-popularnih manifestacija podeli s publikom crtice iz istorije matematike.</p>
        </div>
      </div>

<!-- bg-showcase-9 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-9.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Ana Munjoz de la Fuente</h2>
          <p class="lead mb-0">Nastavnica engleskog i francuskog jezika u srednjoj školi, sada u penziji. Živi naizmenično u Barseloni i u dolinama Oksitanije. Slikanje joj je s početka bilo hobi, ali joj je danas osnovno zanimanje. Najviše voli tehniku crtanja, posebno da kroz nju prikazuje neposredne emocije.</p>
        </div>
      </div>

<!-- bg-showcase-10 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-10.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Đuzepe Belavija</h2>
          <p class="lead mb-0">Počeo je da crta stripove u najranijem detinjstvu. Klasična grafika zainteresovala ga je 1999, a deceniju kasnije počeo je da se bavi 2De animacijom. Na LXII Beogradskom festivalu dokumentarnog i kratkometražnog filma 2015. <span><a href="http://web-old.archive.org/web/20150623011558/http://www.bfdkf.rs/vesti/38-sinoc-dodeljene-nagrade-62-beogradskog-festivala-dokumentarnog-i-kratkometraznog-filma" target="_blank" rel="noopener noreferrer">osvojio je nagradu</a></span> za <span><a href="http://web-old.archive.org/web/20150326004533/http://www.bfdkf.rs/program/animirani/joj-amp-joy/" target="_blank" rel="noopener noreferrer">najbolji kratkometražni film</a>.</span> Povremeno se bavi ilustracijom. Živi u Beogradu.</p>
        </div>
      </div>
    <!-- </div> -->
  </section>


  <!-- Odlomak -->
  <a id="odlomak"></a>
  <section class="features-icons bg-light text-center">
    <div class="container">
     <h2 class="mb-5">A šta se nalazi između korica?</h2>
      <div class="row">
        <div class="col-lg-12">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-people m-auto text-primary"></i>
            </div>
            <h3>Obični ljudi...</h3>
            <p class="lead mb-0">Ali, kao što to kaže američka književnica Džejn Smajli, činjenica je da se isti niz dana može rasporediti u više različitih priča...</p>
            <a class="btn btn-block btn-lg btn-link" href="uploads/Odlomak-KOVIDnevnik.pdf" role="button">Pročitajte odlomak</a>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Spremni da uronite u KOVIDnevnik?</h2>
        </div>
         <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-xl-4 mx-auto">
                <a class="btn btn-block btn-lg btn-danger" href="http://www.arhimedes.rs/ocart/index.php?route=product/product&path=67&product_id=189" target="_blank">Naručite knjigu!</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="http://www.arhimedes.rs/O_Arhimedesu_c.htm">O nama</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="mailto:KOVIDnevnik@gmail.com">Kontakt</a>
            </li>
       <!--
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
        -->
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; MD "Arhimedes" 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/KOVIDnevnik/">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://twitter.com/kovidnevnik">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/kovidnevnik/">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.0.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.0.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>

</html>


 